# E-Commerce-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  res - Shortcut.lnk
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  fade_in.xml  faed_out.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: badge_count.xml  bodar_backgruond.xml  default_dot.xml  google.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_auto_fix_high_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_close_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_headphones_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_black_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_black_iphone_24.xml  ic_green_iphone_24.xml  ic_launcher_background.xml  ic_phone_iphone_24.xml  reward_gradient_background.xml  selected_dot.xml  splash_acitvity_background.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_category.xml  activity_delivery.xml  activity_my_addresses.xml  activity_order_details.xml  activity_product_detailsh.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount.xml  category_item.xml  content_main.xml  coupen_redeem_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_orders_details.xml  fragment_product_description.xml  fragment_product_specification.xml  (+31 more)
(+67 files in other folders)
