<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductDescriptionFragment">

        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="The TrueDepth camera and A15 Bionic also power Face ID, the most secure facial authentication in a smartphone
iPhone 14 uses 100% recycled gold wire in all its cameras to reduce mining of precious resources
"
            android:textColor="@color/black" />
    </FrameLayout>
</layout>